{
  "generatedFrom": "src/data/catalogSource.json",
  "categories": {
    "prompt": {
      "count": 217,
      "path": "/catalog/prompt.json"
    },
    "skill": {
      "count": 330,
      "path": "/catalog/skill.json"
    },
    "hook": {
      "count": 95,
      "path": "/catalog/hook.json"
    },
    "mcp": {
      "count": 95,
      "path": "/catalog/mcp.json"
    },
    "agent": {
      "count": 98,
      "path": "/catalog/agent.json"
    },
    "github": {
      "count": 113,
      "path": "/catalog/github.json"
    },
    "plugin": {
      "count": 8,
      "path": "/catalog/plugin.json"
    }
  }
}
